# JavaDevTask

./: build.gradle  grpc.gradle
src/main/java/com/example/JavaDevTestTask/: JavaDevTestTaskApplication.java
src/main/java/com/example/JavaDevTestTask/book/: BookEntity.java
src/main/java/com/example/JavaDevTestTask/book/dto/: BookDto.java
src/main/java/com/example/JavaDevTestTask/book/exception/: BookNotFoundException.java
src/main/java/com/example/JavaDevTestTask/book/mapper/: BookMapper.java
src/main/java/com/example/JavaDevTestTask/book/repository/: BookRepository.java
src/main/java/com/example/JavaDevTestTask/book/service/: BookService.java  BookServiceImpl.java
src/main/proto/: BookService.proto
src/main/resources/: application.properties
src/test/java/com/example/JavaDevTestTask/: BookServiceIntegrationTest.java  BookServiceUnitTest.java  JavaDevTestTaskApplicationTests.java
